<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileListWindow</class>
 <widget class="QMainWindow" name="FileListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow mobile</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="locationLayout">
      <item>
       <widget class="QRadioButton" name="rbAssets">
        <property name="text">
         <string>Assets</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="mobileOnly" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbDocuments">
        <property name="text">
         <string>Documents</string>
        </property>
        <property name="mobileOnly" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeView" name="fileListView"/>
    </item>
    <item>
     <widget class="QListView" name="samplesListView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomButtonsLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnLoad">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="aLocationAssets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Assets</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="aLocationDocuments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Documents</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbAssets</sender>
   <signal>clicked()</signal>
   <receiver>FileListWindow</receiver>
   <slot>SelectAssets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>1229</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbDocuments</sender>
   <signal>clicked()</signal>
   <receiver>FileListWindow</receiver>
   <slot>SelectDocuments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectAssets()</slot>
  <slot>SelectDocuments()</slot>
 </slots>
</ui>
